  .summary {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    background: #fff;
    padding: 1.5rem;
    padding-bottom: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    flex-wrap: wrap;

    .avatar {
      width: 100px;
      height: 100px;
      background: #f0f2f5;
      border-radius: 50%;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;

    }

    .info {
      margin: 10px;

      h2 {
        font-size: 22px;
        line-height: 100%;
      }

      p {
        font-size: 14px;
        color: #545F7D;
        font-weight: 400;
      }
    }

    .tier {
      margin: 0 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-left: 3px solid rgba(84, 95, 125, 0.2);
      border-right: 3px solid rgba(84, 95, 125, 0.2);
      padding: 0 15px;

      p {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
      }

      .stars {
        color: gold;
        font-size: 1.2rem;
        margin-top: 4px;
      }
    }

    .balance {
      margin: 10px;

      h3 {
        font-size: 22px;
        line-height: 100%;
      }

      p {
        font-size: 14px;
        color: #545F7D;
        font-weight: 400;
      }
    }
   .tabs {
      display: flex;
      justify-content: space-between;
      gap: 1.2rem;
      width: 100%;
      margin-top: 1rem;
      padding-top: 1rem;
      font-size: 1rem;

      .tab {
        padding-bottom: 6px;
        cursor: pointer;
        color: #545F7D;
        border-bottom: 2px solid transparent;

        &.active {
          color: #39cdcc;
          border-color: #39cdcc;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }
